SERVER_PORT=8080
JWT_SECRET_KEY="TUGASNODEJSHMS"
SIGNED_COOKIE_SECRET="RAHASIADUNIA"
# database credentials

DATABASE_HOST="localhost"
DATABASE_NAME="HMS_Individual_API_Project"
DATABASE_PASSWORD="12345678"
DATABASE_USER="newuser"
DATABASE_PORT=3306

# imagekit.io credentials

IMAGEKIT_PUBLIC_KEY="public_omYOHHks28WDo//7DNptNtTY1Mk="
IMAGEKIT_SECRET_KEY="private_tKtOZaPgvDIZ/2BaiTMV0osFiZc="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/neuros123/binar-academy"

# payment Gateway midtrans

MIDTRANS_SERVER_KEY="SB-Mid-server-6BmF2_m0QO2NdxyfiDek925d"
MIDTRANS_CLIENT_KEY="SB-Mid-client-4pX9y6yD_mqfg6mn"
MIDTRANS_MERCHANT_ID="G349339435"
MIDTRANS_SANDBOX_URL="https://api.sandbox.midtrans.com"
MIDTRANS_PRODUCTION_URL="https://api.midtrans.com"